plugins {
    id "org.jetbrains.intellij" version "0.0.37"
}
apply plugin: 'org.jetbrains.intellij'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
}
apply plugin: 'scala'

intellij {
    version '15.0.1'
    pluginName 'idea-jms'
}