buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.37"
}
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
}

apply plugin: 'scala'

intellij {
    version '15.0.1'
    pluginName 'idea-jms'
}

apply plugin: 'scalaStyle'

scalaStyle {
    configLocation = "src/main/resources/scalastyle-config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}